spring.application.name=Receptor

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672

spring.datasource.url=jdbc:mysql://localhost:3306/dbprodutos?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
sprint.jpa.hibernate.ddl-auto=update